# NySipServer

./: README.md  pom.xml
src/main/java/org/nee/ny/sip/nysipserver/: NySipServerApplication.java
src/main/java/org/nee/ny/sip/nysipserver/configuration/: JacksonJsonSerializer.java  RedisConfiguration.java  RetrieveClientWebFilter.java  SipServerConfiguration.java  SipServerProperties.java
src/main/java/org/nee/ny/sip/nysipserver/domain/: Constants.java  Device.java  DeviceChannel.java  DeviceCommonKey.java  DeviceInfo.java  DeviceLineInfo.java  EventEnvelope.java  VideoPlayer.java  ZlMediaKitServer.java
src/main/java/org/nee/ny/sip/nysipserver/domain/api/: VideoInfoResponse.java
src/main/java/org/nee/ny/sip/nysipserver/domain/enums/: ChannelStatus.java  EventType.java  TransportType.java
src/main/java/org/nee/ny/sip/nysipserver/domain/intefaces/: MessageHandler.java  MessageReqeust.java  MessageRequest.java  MessageResponse.java
src/main/java/org/nee/ny/sip/nysipserver/event/: AckEvent.java  ByeEvent.java  CancelEvent.java  DeviceMessageEvent.java  InviteEvent.java  MessageEvent.java  MessageEventAbstract.java  MessageResponseAbstract.java  RegisterEvent.java  RegisterMessageEvent.java  SubscribeEvent.java
src/main/java/org/nee/ny/sip/nysipserver/event/message/: AlarmMessageRequest.java  CatalogMessageRequest.java  ConfigDownloadMessageRequest.java  DeviceInfoMessageRequest.java  KeepLiveMessageRequest.java  MediaStatusMessageRequest.java  MessageRequestAbstract.java  MessageRequestBean.java  RecordInfoMessageRequest.java
src/main/java/org/nee/ny/sip/nysipserver/event/response/: ByeResponseEvent.java  CancelResponseEvent.java  InviteResponseEvent.java
src/main/java/org/nee/ny/sip/nysipserver/interfaces/controller/: DeviceController.java  VideoController.java
src/main/java/org/nee/ny/sip/nysipserver/interfaces/webhook/: SrsWebHook.java  ZlMediaKitWebHook.java
src/main/java/org/nee/ny/sip/nysipserver/interfaces/webhook/kit/: ZlMediaKitRequest.java  ZlMediaKitResponse.java
src/main/java/org/nee/ny/sip/nysipserver/listeners/: DeveiceListeners.java  DeviceListeners.java  MessageListeners.java  RedisKeyExpirationListener.java  ResponseListeners.java  SipServerListeners.java
src/main/java/org/nee/ny/sip/nysipserver/listeners/factory/: EventBeanFactory.java  MessageEventFactory.java
src/main/java/org/nee/ny/sip/nysipserver/model/: DeviceCacheOperatorModel.java  ServerCacheOperatorModel.java
src/main/java/org/nee/ny/sip/nysipserver/service/: DeviceChannelService.java  DeviceService.java  VideoPlayerService.java  ZLMediaKitService.java
src/main/java/org/nee/ny/sip/nysipserver/service/client/: ZlMediaClient.java
src/main/java/org/nee/ny/sip/nysipserver/service/impl/: DeviceChannelServiceImpl.java  DeviceServiceImpl.java  VideoPlayerServiceImpl.java  ZLMediaKitServiceImpl.java
src/main/java/org/nee/ny/sip/nysipserver/service/kafka/: KafkaSender.java  SendSuccessCallback.java
src/main/java/org/nee/ny/sip/nysipserver/service/kit/: KitObserver.java  KitSubject.java  ZLMediaKitObserver.java  ZLMediaKitSubject.java
src/main/java/org/nee/ny/sip/nysipserver/transaction/command/: Command.java  CommandParams.java  SipRequest.java  SipServerCommandRequest.java
src/main/java/org/nee/ny/sip/nysipserver/transaction/command/Invite/: InviteCommandAbstract.java  PlayCommandParams.java  VideoPlayCommand.java
src/main/java/org/nee/ny/sip/nysipserver/transaction/factory/: ServerTransactionFactory.java
src/main/java/org/nee/ny/sip/nysipserver/transaction/response/: MessageResponseHandler.java  SipRegisterResponse.java  SipResponse.java
src/main/java/org/nee/ny/sip/nysipserver/transaction/session/: StreamCodeSessionManager.java  TransactionSessionManager.java
src/main/java/org/nee/ny/sip/nysipserver/utils/: DateUtil.java  IntentAddressUtil.java  MD5Util.java  SpringUtil.java  UniqueCodeUtil.java  XmlObjectConvertUtil.java
src/main/resources/: application.properties
src/test/java/org/nee/ny/sip/nysipserver/: NySipServerApplicationTests.java
src/test/java/org/nee/ny/sip/nysipserver/utils/: IntentAddressUtilTest.java  XmlObjectConvertUtilTest.java
(+7 files in other folders)
