
sip.config.domain = 3402000000
#sip.config.host = 10.0.8.17
sip.config.host=10.2.165.25
sip.config.port = 15060
sip.config.id = 34020000002000000001
sip.config.password = admin123
#sip.config.media-ip= 10.39.68.136
sip.config.media-ip= 123.58.243.19
sip.config.media-port= 10000

spring.redis.database=0
spring.redis.host= 81.70.105.137
spring.redis.port=6378
spring.redis.password=basketball
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0