
sip.config.domain = 3402000000
sip.config.port = 15060
sip.config.id = 34020000002000000001
sip.config.password = admin123

sip.config.media-ip= 192.168.2.155
sip.config.media-port= 10000

#sip.config.media-ip= 10.39.68.136
#sip.config.media-port= 1935

spring.redis.database=15
spring.redis.host= 10.39.68.63
spring.redis.port=6379
spring.redis.password=MjQxNTkzNj
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.kafka.bootstrap-servers=10.39.68.59:9092
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.nee.ny.sip.nysipserver.configuration.JacksonJsonSerializer

server.port= 10080