
sip.config.domain = 3402000000
#sip.config.host = 10.0.8.17
sip.config.host=10.2.165.25
sip.config.port = 15060
sip.config.id = 34020000002000000001
sip.config.password = admin123
#sip.config.media-ip= 10.39.68.136
#sip.config.media-ip= 123.58.243.19 10.39.68.136
#sip.config.media-port= 10000

sip.config.media-ip= 10.39.68.136
sip.config.media-port= 1935

spring.redis.database=0
spring.redis.host= 81.70.105.137
spring.redis.port=6378
spring.redis.password=basketball
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.kafka.bootstrap-servers=10.39.68.59:9092
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.nee.ny.sip.nysipserver.configuration.JacksonJsonSerializer

server.port= 10080